{
  "permissions": {
    "deny": [
      "Bash(git reset --hard *)",
      "Bash(git reset * --hard*)",
      "Bash(git push *--force*)",
      "Bash(git push -f *)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git clean *)",
      "Bash(git add -A*)",
      "Bash(git add --all*)",
      "Bash(git add .)",
      "Bash(git commit -a*)",
      "PowerShell(git reset --hard *)",
      "PowerShell(git reset * --hard*)",
      "PowerShell(git push *--force*)",
      "PowerShell(git push -f *)",
      "PowerShell(git push * -f)",
      "PowerShell(git push * -f *)",
      "PowerShell(git clean *)",
      "PowerShell(git add -A*)",
      "PowerShell(git add --all*)",
      "PowerShell(git add .)",
      "PowerShell(git commit -a*)",
      "Read(//**/.env)",
      "Read(//**/.env.*)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(rm -r*)",
      "Bash(rm -R*)",
      "Bash(rm -fr*)",
      "PowerShell(git push *)",
      "PowerShell(Remove-Item *-Recurse*)",
      "Bash(git restore *)",
      "Bash(git checkout -- *)",
      "Bash(git checkout -f*)",
      "Bash(git checkout .)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git stash pop*)",
      "Bash(git reset --merge*)",
      "Bash(git reset --keep*)",
      "Bash(git switch --discard-changes*)",
      "Bash(git switch -f*)",
      "PowerShell(git restore *)",
      "PowerShell(git checkout -- *)",
      "PowerShell(git checkout -f*)",
      "PowerShell(git checkout .)",
      "PowerShell(git stash drop*)",
      "PowerShell(git stash clear*)",
      "PowerShell(git stash pop*)",
      "PowerShell(git reset --merge*)",
      "PowerShell(git reset --keep*)",
      "PowerShell(git switch --discard-changes*)",
      "PowerShell(git switch -f*)",
      "PowerShell(Remove-Item *-r*)",
      "mcp__*__execute_sql",
      "mcp__*__apply_migration",
      "mcp__*__deploy_edge_function",
      "mcp__*__create_edge_function_secret",
      "mcp__*__merge_branch",
      "mcp__*__reset_branch",
      "mcp__*__rebase_branch",
      "mcp__*__delete_branch",
      "mcp__*__pause_project",
      "mcp__*__restore_project",
      "mcp__*__create_project"
    ]
  }
}
